{
  "name": "item-manager-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^14.5.3",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5"
  }
}
